<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <div class="box">
        <div class="inner-box">
            <div class="nav">
                <span> zomato </span>
                <span></span>
                <span class="li">Log in</span>
                <span class="su">Sign up</span>
            </div>
            <div>Home / Jaipur / Collections / Best Royal Dining Places</div>
            <div>
                <img class="f"
                    src="https://b.zmtcdn.com/data/collections/bf9f7047273882a683de99a6a5ceac55_1709814470.png?output-format=webp&fit=around|858.4000000000001:256&crop=858.4000000000001:256;*,*">
            </div>
            <div class="image1">
                <span style="margin-left: 0;margin-right: 73px;">
                    <img class="s"
                        src="https://b.zmtcdn.com/data/pictures/0/102470/1bc50604098e5ec362afbebbc9f72de3_featured_v2.jpg?output-format=webp&fit=around|318.75:231.25&crop=318.75:231.25;*,*">
                    <h4>The Colonade - Rajmaha...</h4>
                </span>
                <span style="margin-right: 73px;">

                    <img class="t">
                    <img
                        src="https://b.zmtcdn.com/data/pictures/1/100351/4175d021dc24e3007436173b36a10689.jpg?output-format=webp&fit=around|318.75:231.25&crop=318.75:231.25;*,*">
                    <h4>Peshawri - ITC Rajputana ...</h4>
                </span>
                <span style="margin-right: 73px;">
                    <img
                        src="https://b.zmtcdn.com/data/pictures/7/102117/f107fad1b0783188378a5c9848b1771b.jpg?output-format=webp&fit=around|318.75:231.25&crop=318.75:231.25;*,*">
                    <h4>Chaandi - Hilton Jaipur</h4>
                </span>
                <span class="l" style="margin-right: 0;">
                    <img
                        src="https://b.zmtcdn.com/data/reviews_photos/902/2c1b973e665efda59f9c4d44e4160902_1533468881.jpg?output-format=webp&fit=around|318.75:231.25&crop=318.75:231.25;*,*">
                    <h4>Shikaar Bagh</h4>
                </span>
            </div>
        </div>
    </div>
    <!-- 
        <div class=f>
        <span class="cn"> <b>zomato</b> </span>
        <span class="m"> This is a span tag </span>
        <span class="li">Log in</span>
        <span class="su">Sign up</span>
    </div>
    <div>
        <div>Home / Jaipur / Collections / Best Royal Dining Places</div>
        <div></div>
        <div class="sec">
            <span class="i">
                <div style="border: 2px solid red; width: 200px">snehil</div>
                <div style="border: 2px solid red; width: 200px">sagar</div>
            </span>
            <span class="i">
                <div style="border: 2px solid red; width: 200px">snehil
                </div>
                <span style="border: 2px solid red; width: 200px; ">sagar</span>
            </span>
            <span class="i">snehil</span>
            <span class="i">snehil</span>
            <!-- <h5>my name is</h5> -->
    <!-- <div height="20px"></div>
            <span class="i">
                <div> <img
                        src="https://b.zmtcdn.com/data/pictures/7/102117/f107fad1b0783188378a5c9848b1771b.jpg?fit=around|318.75:231.25&crop=318.75:231.25;*,*"
                        width="250px">
                </div>
                <div>
                    <div>Chaandi - Hilton J...</div>
                    <div>
                        <span> <!--class="r" -->
    <!-- 4.3 *
                        </span>
                        <span> DINING </span>
                    </div>
                </div>
            </span>
            <div height="20px"></div>
            <span class="i">
                <div>
                    <img src="https://www.zomato.com/jaipur/peshawri-itc-rajputana-hotel-gopalbari?zrp_bid=0&zrp_pid=14"
                        width="250px">
                </div>
                <div>
                    <div>Chaandi - Hilton J...</div>
                    <div>
                        <span><!--class="r" -->
    <!-- 4.3 *
                        </span>
                        <span> DINING </span>
                    </div>
                </div>
            </span>
            <div height="20px"></div>
            <span class="i">
                <div>
                    <img src="https://b.zmtcdn.com/data/pictures/7/102117/f107fad1b0783188378a5c9848b1771b.jpg?fit=around|318.75:231.25&crop=318.75:231.25;*,*"
                        width="250px">
                </div>
                <div>
                    <div>Chaandi - Hilton J...</div>
                    <div>
                        <span> <!--class="r" -->
    <!-- 4.3 *
                        </span>
                        <span> DINING </span>
                    </div>
                </div>
            </span>
            <div height="20px"></div>
            <span class="i">
                <div>
                    <img src="https://b.zmtcdn.com/data/pictures/7/102117/f107fad1b0783188378a5c9848b1771b.jpg?fit=around|318.75:231.25&crop=318.75:231.25;*,*"
                        width="250px">
                </div>
                <div>
                    <div>Chaandi - Hilton J...</div>
                    <div>
                        <span> <!--class="r" -->
    <!-- 4.3 *
                        </span>
                        <span> DINING </span>
                    </div>
                </div>
            </span>
        </div>
    </div>
    <div>    </div> -->
</body>

</html>